import oracledb
import configparser

config = configparser.ConfigParser()
config.read_file(open('/home/hadoop/truong/da_code/truong/config.cfg')) # sua path
DB_DSN = config.get('ORACLE', 'DB_DSN')
DB_USER = config.get('ORACLE', 'DB_USER')
DB_PASSWORD = config.get('ORACLE', 'DB_PASSWORD')

def connect_db():
    connect_params = {
        "user" : DB_USER,
        "password" : DB_PASSWORD,
        "dsn" : DB_DSN,
    }
    conn = oracledb.connect(**connect_params)
    cur = conn.cursor()
    return conn, cur


if __name__ == "__main__":

    #################### Connect to database ###############
    conn, cur = connect_db()

    #################### Create table ####################

    cur.execute("""
        create table dim_symbol (
            symbol_skey NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
            symbol VARCHAR2(10) NOT NULL,
            quote_asset VARCHAR2(10) NOT NULL,
            base_asset VARCHAR2(10) NOT NULL
        )       
    """)
    print("Create dim_symbol successfully")

    cur.execute("""
        create table dim_date (
            date_skey NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
            date_col DATE NOT NULL,
            year NUMBER NOT NULL,
            month NUMBER NOT NULL,
            day NUMBER NOT NULL,
            quarter NUMBER NOT NULL,
            week NUMBER NOT NULL,
            weekday NUMBER NOT NULL
        )
    """)
    print("Create dim_date successfully")

    cur.execute("""
        create table dim_time (
            time_skey NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
            time_col VARCHAR(50) NOT NULL,
            hour NUMBER NOT NULL,
            minute NUMBER NOT NULL,
            second NUMBER NOT NULL
        )
    """)
    print("Create dim_time successfully")

    cur.execute("""
        create table fact_crypto (
            crypto_skey NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
            symbol_key NUMBER NOT NULL,
            date_key NUMBER NOT NULL,
            time_key NUMBER NOT NULL,
            open_price DECIMAL(18, 2) NOT NULL,
            high_price DECIMAL(18, 2) NOT NULL,
            low_price DECIMAL(18, 2) NOT NULL,
            close_price DECIMAL(18, 2) NOT NULL,
            volume DECIMAL(18, 6) NOT NULL,
            Taker_Buy_Quote_Asset_Volume DECIMAL(18, 9) NOT NULL,
            Taker_Buy_Base_Asset_Volume DECIMAL(18, 9) NOT NULL,
            Quote_Asset_Volume DECIMAL(18, 9) NOT NULL,
            Number_of_trades INT NOT NULL,
            Foreign key (symbol_key) references dim_symbol(symbol_skey),
            Foreign key (date_key) references dim_date(date_skey),
            Foreign key (time_key) references dim_time(time_skey)
        )
    """)
    print("Create fact_crypto successfully")

    #################### Close connection ####################
    conn.commit()
    cur.close()
    conn.close()